{
    "name": "profilebear/profilebear-plugin",
    "description": "Profilebear plugin",
    "type": "project",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Profilebear"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Inc\\": "./inc"}
    }
}
